﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestDayThree", "TestDayThree.csproj", "{B3890893-0404-458D-A44D-A8B0672B675B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestingCSharpDayThree", "..\TestingCSharpDayThree\TestingCSharpDayThree.csproj", "{DF925389-44FA-4011-A2BE-ADDFB2E7F8E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3890893-0404-458D-A44D-A8B0672B675B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3890893-0404-458D-A44D-A8B0672B675B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3890893-0404-458D-A44D-A8B0672B675B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3890893-0404-458D-A44D-A8B0672B675B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF925389-44FA-4011-A2BE-ADDFB2E7F8E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF925389-44FA-4011-A2BE-ADDFB2E7F8E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF925389-44FA-4011-A2BE-ADDFB2E7F8E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF925389-44FA-4011-A2BE-ADDFB2E7F8E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFBC65C6-73E7-48CA-B88C-5172EAC57F73}
	EndGlobalSection
EndGlobal
