﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpDayTwo", "CSharpDayTwo.csproj", "{69DC8A72-778E-49D9-8FDB-AC394091458C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpDayTwoTesting", "..\CSharpDayTwoTesting\CSharpDayTwoTesting.csproj", "{C691FA53-1CAA-4ACE-88EC-601343E8230D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69DC8A72-778E-49D9-8FDB-AC394091458C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69DC8A72-778E-49D9-8FDB-AC394091458C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69DC8A72-778E-49D9-8FDB-AC394091458C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69DC8A72-778E-49D9-8FDB-AC394091458C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C691FA53-1CAA-4ACE-88EC-601343E8230D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C691FA53-1CAA-4ACE-88EC-601343E8230D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C691FA53-1CAA-4ACE-88EC-601343E8230D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C691FA53-1CAA-4ACE-88EC-601343E8230D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51A039D8-2A98-4A77-8B24-119B07062678}
	EndGlobalSection
EndGlobal
